G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A77E8290-A955-47A2-8026-EEB05ABB935E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,1.780*%
%ADD46C,1.524*%
%ADD50C,4.500*%
%ADD51C,1.650*%
%ADD52R,1.600X1.600*%
%ADD53C,1.600*%
%ADD54C,1.000*%
D45*
X72830Y59690D02*
D03*
D46*
X49530Y60960D02*
D03*
Y63500D02*
D03*
Y38100D02*
D03*
Y40640D02*
D03*
D50*
X38100Y33020D02*
D03*
Y45720D02*
D03*
Y55880D02*
D03*
Y68580D02*
D03*
D51*
X45720Y41910D02*
D03*
Y36830D02*
D03*
Y64770D02*
D03*
Y59690D02*
D03*
D52*
X73540Y46990D02*
D03*
D53*
X58540D02*
D03*
D54*
X73660Y73660D02*
D03*
Y27940D02*
D03*
X27940Y73660D02*
D03*
Y27940D02*
D03*
M02*
